spring.application.name=forest_api


server.port=8082

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/






spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-bean-definition-overriding=true
spring.security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/Noureddine?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret-key=b69d1277453a807ab3864754d75c44d6adb41022ba20c22cb95eca007ff79ea71
application.security.jwt.expiration=3600000







spring.application.mailing.frontend.activation-url=http://localhost:4200/ative-account


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nbentahernoureddine@gmail.com
spring.mail.password=bpyk bqtl payz sdlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG





